#BlueJ package file
dependency1.from=Album
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=SongCollection
dependency2.to=Album
dependency2.type=UsesDependency
dependency3.from=SongCollection
dependency3.to=Song
dependency3.type=UsesDependency
editor.fx.0.height=1415
editor.fx.0.width=993
editor.fx.0.x=1567
editor.fx.0.y=25
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=758
package.editor.y=785
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Song
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=210
target2.height=70
target2.name=Album
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=110
target3.height=70
target3.name=SongCollection
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=10
